APP_HOST="http://localhost:3000"
APP_PORT=3000
APP_VERSION=1.0.0
APP_DEBUG=0
APP_MAINTENANCE=0
API_MAINTENANCE=0

DB_HOST_READ=""
DB_PORT_READ=""
DB_NAME_READ=""
DB_USER_READ=""
DB_PASS_READ=""

DB_HOST_WRITE=""
DB_PORT_WRITE=""
DB_NAME_WRITE=""
DB_USER_WRITE=""
DB_PASS_WRITE=""

AUTH_SALT_LENGTH=10
TOKEN_SECRET="token_secret"
TOKEN_EXPIRATION_SEC=3600
