<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Confirmação de Cadastro</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
</head>

<body style="width:100%;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;font-size: 16px;">

  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%;">
    <tr>
      <td style="text-align: center;" align="center">

        <table cellspacing="0" cellpadding="0" width="600" align="center">
          <tr>
            <td style="padding: 20px; margin: 0; text-align: center;" align="center">

              <p style="text-align: center; margin: 0; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; line-height: 14px; color: #aaaaaa; font-size: 12px">
                <a target="_blank" style="text-align: center; text-decoration: underline; color: #aaaaaa; font-size: 12px" href="#">
                  Abrir versão online
                </a>
              </p>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%;">
    <tr>
      <td style="text-align: center;" align="center">

        <table cellspacing="0" cellpadding="0" width="600" align="center">
          <tr>
            <td style="padding: 20px; margin: 0; text-align: center;" align="center">

              <h1 style="text-align: center; margin: 0; line-height: 46px; font-family: roboto, 'helvetica neue', helvetica, sans-serif; font-size: 46px; font-style: normal; font-weight: bold; color: #6a13f6">
                Popy.Me
              </h1>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%;">
    <tr>
      <td style="text-align: center;" align="center">

        <table cellspacing="0" cellpadding="0" width="600" align="center">
          <tr>
            <td style="padding: 20px; margin: 0; text-align: left;" align="left">

              <p style="text-align: center;">
                <img src="<%- host %>/mail/email-confirm/images/55191618237638326.png" alt="" style="border: 0; outline: none; text-decoration: none;" width="100">
              </p>

              <h2 style="text-align: center; margin: 0; margin-bottom: 60px; line-height: 46px; font-family: roboto, 'helvetica neue', helvetica, sans-serif; font-size: 46px; font-style: normal; font-weight: bold; color: #333333">
                Confirme seu E-mail
              </h2>

              <p>
                Olá <b><%- name %></b>.
              </p>

              <p>
                Acabamos de receber um cadastro de novo usuário usando este e-mail.
              </p>

              <p>
                Clique no botão abaixo para confirmar a sua intenção de se cadastrar em nosso site.
              </p>

              <p>
                Se não foi você que realizou o cadastro, por favor entre em contato com a nossa equipe técnica ou apenas ignore este e-mail. Nenhum usuário poderá usar o seu email sem o seu consentimento.
              </p>

              <p style="text-align: center; margin: 60px 0;">
                  <a href="<%- host %>/auth/email-confirm/<%- emailHash %>" target="_blank" style="padding: 12px 24px; text-decoration: none; color: #FFFFFF; font-size: 20px; border: 0; display: inline-block; background: #6a13f6; border-radius: 6px; font-family: roboto, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center;">
                    CONFIRMAR MEU E-MAIL
                  </a>
              </p>

              <p>
                Uma vez confirmado, este e-mail estará associado a uma conta em nosso site.
              </p>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%;">
    <tr>
      <td style="text-align: center;" align="center">

        <table cellspacing="0" cellpadding="0" width="600" align="center">
          <tr>
            <td style="padding: 20px; margin: 0; text-align: center;" align="center">

              <table cellpadding="0" cellspacing="0" width="300" align="center">
                <tbody>
                  <tr>
                    <td width="25%">
                      <img title="Facebook" src="<%- host %>/mail/email-confirm/images/facebook-logo-colored.png" alt="Fb" width="32" >
                    </td>
                    <td width="25%">
                      <img title="Twitter" src="<%- host %>/mail/email-confirm/images/twitter-logo-colored.png" alt="Tw" width="32" >
                    </td>
                    <td width="25%">
                      <img title="Instagram" src="<%- host %>/mail/email-confirm/images/instagram-logo-colored.png" alt="Inst" width="32" >
                    </td>
                    <td width="25%">
                      <img title="Youtube" src="<%- host %>/mail/email-confirm/images/youtube-logo-colored.png" alt="Yt" width="32" >
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>

  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%;">
    <tr>
      <td style="text-align: center;" align="center">

        <table cellspacing="0" cellpadding="0" width="600" align="center">
          <tr>
            <td style="padding: 20px; margin: 0; text-align: center;" align="center">

              <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                  <tr class="links">
                    <td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0">
                      <a target="_blank" href="https://popy.me" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#aaaaaa;font-size:12px">
                        Visite nosso site
                      </a>
                    </td>
                    <td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #aaaaaa">
                      <a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#aaaaaa;font-size:12px">
                        Política de Privacidade
                      </a>
                    </td>
                    <td align="center" valign="top" width="33.33%" style="Margin:0;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border:0;border-left:1px solid #aaaaaa">
                      <a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;color:#aaaaaa;font-size:12px">
                        Termos de Uso
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>








</body>

</html>